.content {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -170px;
  margin-top: -200px;
  padding: 20px;
  width: 340px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.button {
  width: 100%;
}
